<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>शिवोपासन मन्त्राः </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Tiro+Devanagari+Marathi&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"

/>
   <style>
       
       *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    
        
     body{
      font-size: 1rem;
        background-color: #FFF3E7;
        font-family: 'Times New Roman', Times, serif;
        /* ---------Below CSS restrict user from Selection----------- */
        user-select: none;
        -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     }

      /* ---------Below CSS for restrict user for print ----------- */
     @media print {
  body {
    display: none;
  }
}




/* Responsive styles for large screens */
@media (min-width: 992px) {
  body{
    font-size: 1rem;/* Example maximum height */
  }
}

/* Responsive styles for medium screens */
@media (max-width: 991px) {
  body {
    font-size: 1rem;/* Example maximum height */
  }
}

/* Responsive styles for small screens */
@media (max-width: 768px) {
  body {
    font-size: 1rem; /* Example maximum height */
  }
}

/* Responsive styles for extra small screens (phones) */
@media (max-width: 576px) {
  body {
    font-size: 1rem; /* Example maximum height */
  }
}



.sukta{
    margin: 2%;
   
   line-height: 200%;
   font-weight:500;
   
   
   
}
.sukta1{
    border:1px solid black;
   margin: 2%;
   text-align: center;
   line-height: 200%;
   font-weight:500;
}

#heading-container {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Ensure it's above other content */
 
}

#background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(Images/grunge-paper-background.jpg);
  /* opacity: 0.9; Adjust the value between 0 and 1 */
  z-index: -1;
  
}

#heading {
  position: relative;
  left: 1%;
  z-index: 1;
  /* Additional styling for your text */
  padding: 20px;
  color: white; /* Text color, adjust as needed */
  text-align: center;
  /* font-size: 5vw; */
  font-size: 5vw;

}
/* ------------------------------------------Nav bar----------------------------------------- */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ecdcdc;
    overflow-x: hidden;
    transition: 0.5s;
    /* padding-top: 60px; */
    z-index: 1002;
    display: flex;
    flex-direction:column;
   align-items: center;
   
}

/* Links in the navbar */
.sidenav a {
    /* padding: 8px 8px 8px 32px; */
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
    text-shadow: 1px 1px 2px white,
     2px 2px 4px white;
    
}

/* Close button */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.menu-btn {
  font-size: 3.4VW;
  text-align: center;
  padding: 0%;
  cursor: pointer;
  position: absolute;
  top: 20%;
  left: 1%;
  z-index: 1001; 
    animation: blink 1s infinite alternate; 
   width: 15%;
   height: 52%;
   background-color: tomato;
   color: white;
   text-shadow: 1px 1px 2px black,
   2px 2px 4px rgb(12, 10, 10);
   border: none;
  border-radius: 5px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.menu-btn:hover {
  color: #fff; /* Changing color on hover */
  transform: translateY(-2px) translateZ(0);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);

}


/* --------------------------------------Nav bar button--------------------------------------------- */

.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 3.5rem;
  justify-content: center;
  line-height: 2px;
  list-style: none;
  /* overflow: hidden; */
  padding-left: 16px;
  padding-right: 16px;
  position:relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: calc(1rem + 0.5vw); /* Responsive based on viewport width */
  width: 100%  ;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count:2;
  
  }
@keyframes example
{from{opacity:0;}to{opacity:100%}}



.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

.atharvashirshalist{

  width: 100%;
  text-align: center;
  background-color:#FFA500;
  
}

.suktalist{
  width: 100%;
  text-align: center;
  background-color:  #87CEFA;
  
}
.stotralist{
  width: 100%;
  text-align: center;
  background-color: #90EE90;
}

.ashtaklist{
  width: 100%;
  text-align: center;
  background-color: #ee90ee;
}

.dindoriaartilist{
  width: 100%;
  text-align: center;
  background-color: #90ee95;
}

a.atharvashirshalist{
  display: none;
 
}

a.suktalist{
  display: none;
 
}

a.stotralist{
  display: none;
 
}

a.ashtaklist{
  display: none;
 
}

a.dindoriaartilist{
  display: none;
 
}


#atharvashirshaicon {
            transform: rotate(90deg);
        }

.Vratlist{
  width: 100%;
  text-align: center;
  background-color: #bb6d08;
}


a.Vratlist{
  display: none;

}
/* ----------------------------------------------------------------------------------- */

.index-list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.index-list li {
    width: 50%; /* Adjust to 50% for two columns */
    padding: 5px;
}

.index-list li a {
    text-decoration: none;
    color: #333;
    font-size: 1.2em;
    padding: 1px;
    border-radius: 5px;
    display: block;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/* Responsive font size */
@media (max-width: 768px) {
    .index-list li a {
        font-size: 1em; /* Slightly smaller font for mobile */
    }
}

.index-list li a:hover {
    background-color: #ff4500;
    color: #fff;
    transform: translateY(-3px);
}

.index-list li a:active {
    transform: translateY(-1px);
}

@media (max-width: 576px) {
    .index-list li a {
        font-size: 0.9em; /* Smaller font for small devices */
    }
}

/* Extra small devices (phones, less than 576px) */
@media (max-width: 480px) {
    .index-list li a {
        font-size: 0.8em; /* Even smaller font for extra small devices */
    }
}

/* Ultra small devices (less than 360px) */
@media (max-width: 360px) {
    .index-list li a {
        font-size: 0.7em; /* Smallest font for ultra small devices */
    }
}
    </style>
</head>
<body>
    <div id="heading-container" >

      <nav id="side-navbar" class="sidenav">
        <a href="#" class="closebtn" onclick="closeNav()">&times;</a><br><br>
    <h3 style="border: 3px dashed #e6b1b1; width: 100% ;height: fit-content; text-align: center;"><strong>अनुक्रमणिका</strong></h3>
    <button id="" class="button-30 fade-in" role="button" ><a  href="index.html" onclick="closeNav()"><h3>॥ प्रस्तावना ॥<span id="icon">&#10147;</span></a></h3></button>
    <button id="atharvashirshabutton" class="button-30 fade-in" role="button" ><h3>॥ अथर्वशीर्ष ॥<span id="atharvashirshaicon">&#10147;</span></h3></button>  
                      <a class="atharvashirshalist" href="Ganpati_Atharvashirha.html" onclick="closeNav()">॥ गणपति अथर्वशीर्ष॥</a>
    <button id="suktabutton" class="button-30 fade-in" role="button"><h3>॥ सूक्त ॥<span id="icon">&#10147;</span></h3></button>
                     <a class="suktalist" href="Shrisukta.html" onclick="closeNav()">॥ श्रीसूक्त॥</a>
                    <a class="suktalist"href="#shreesukta" onclick="closeNav()">॥ पुरुष सूक्त॥</a>
    <button id="stotrabutton" class="button-30 fade-in" role="button"><h3>॥ स्तोत्रम् ॥ <span id="icon">&#10147;</span></h3></button>
                    <a class="stotralist"href="Ganpatistotra.html" onclick="closeNav()">॥ गणपती स्तोत्र ॥</a>              
                    <a class="stotralist"href="Ramrakshastotra.html" onclick="closeNav()">॥ श्रीरामरक्षास्तोत्रम् ॥</a>
    <button id="ashtakbutton" class="button-30 fade-in" role="button"><h3>॥ अष्टक ॥<span id="icon">&#10147;</span></h3></button>
                   <a class="ashtaklist"href="Kalbhairavashtak.html" onclick="closeNav()">॥ कालभैरव अष्टक ॥</a>
    <button id="dindoriaartibutton" class="button-30 fade-in" role="button" style="font-size:5px;"><h3>॥ दिंडोरी प्रणित आरती ॥<span id="icon">&#10147;</span></h3></button>
                    <a class="dindoriaartilist" href="Dindoribhupali.html" onclick="closeNav()">॥ भुपाळी ॥</a>
                    <a class="dindoriaartilist" href="Dindori10.30.html" onclick="closeNav()">॥ 10:30 ची स्वामी नैवेद्य आरती ॥</a>
                    <a class="dindoriaartilist" href="Dindori06.30.html" onclick="closeNav()">॥ 06:30 ची स्वामी नैवेद्य आरती ॥</a>
   <button id="" class="button-30 fade-in" role="button" ><a  href="aartisangrah.html" onclick="closeNav()"><h3>॥ आरती संग्रह ॥<span id="icon">&#10147;</span></a></h3></button>
    <button id="Vratbutton" class="button-30 fade-in" role="button" style="font-size:5px;"><h3>॥ व्रतवैकल्य ॥<span id="icon">&#10147;</span></h3></button>
                    <a class="Vratlist" href="" onclick="closeNav()">॥ गणेश चतुर्थी पूजा विधि ॥</a>
                    <a class="Vratlist" href="Satynarayanpuja.html" onclick="closeNav()">॥ सत्यनारायण पूजा विधि॥</a>
    </nav>
    
   


    <!-- Button to open navbar -->
    <button id="menu" class="menu-btn btn btn-primary btn-sm" onclick="openNav()">॥ सूची ॥</button>
    <!-- <button id="menu" class="menu-btn btn btn-primary" onclick="openNav()">&#9776;</button> -->

      <div id="background-image"></div>
        <h1 id="heading" class="animate__animated animate__zoomIn">राजेश रमेश रासने वेद प्रचार-प्रसार </h1><img src="https://onedrive.live.com/embed?resid=5C24657F4B8B741C%212750&authkey=%21AGpjUy8HSTrbFAQ" class="img-fluid" style="position: absolute;left: 86vw; top: 3vw;"></div></body>
    </div>
     
      
    


     <div class="sukta1" >
      <h3 class="sukta">
        <ul class="index-list">
          <li><a href="#aarti1" >प्रारंभी विनती करू-:१</a></li>
          <li><a href="#aarti2" >सुखकर्ता दुःखहर्ता-:२</a></li>
          <li><a href="#aarti3" >नाना परिमळ दूर्वा-:३</a></li>
          <li><a href="#aarti4">शेंदुर लाल चढायो-:४</a></li>
          <li><a href="#aarti5" >श्री गणेश आरती-:५</a></li>
          <li><a href="#aarti6">त्रिगुणात्मक त्रैमूर्ती दत्त-:६</a></li>
          <li><a href="#aarti7">युगे अठ्ठावीस-:७</a></li>
          <li><a href="#aarti8" >येई हो विठ्ठले-:८</a></li>
          <li><a href="#aarti9">लवथवती विक्राळा-:९</a></li>
          <li><a href="#aarti10">श्री हनुमान आरती-:१०</a></li>
          <li><a href="#aarti11">श्री अनंताची आरती-:११</a></li>
          <li><a href="#aarti12">दुर्गे दुर्घटभारी-:१२</a></li>
          <li><a href="#aarti13">नवरात्र आरती-:१३</a></li>
          <li><a href="#aarti14">सत्यनारायणाची आरती-:१४</a></li>
          <li><a href="#aarti15">निरोप आरती-:१५</a></li>
          <li><a href="#aarti16">कर्पूरारती-:१६</a></li>
          <li><a href="#aarti17"></a></li>
      </ul>
        
        <br><br>
    
        <section id="aarti1">
          <p> <strong><h2>श्री गणेश आरती १</h2></strong>
            प्रारंभी विनती करू गणपती विद्यादयासागरा । <br>
            अज्ञानत्व हरोनी बुद्धि मति दे आराध्य मोरेश्वरा ।<br>
            -चिंता<br>
            -क्लेश<br>
            -दरिद्र<br>
            -दुःख अवघे देशांतरा पाठवी ।<br>
            हेरंबा गणनायका गजमुखा भक्तां बहू तोषवीं ।।<br><br>
           </p>
           </section>


             <section id="aarti2">
              <p> <strong><h2>श्री गणेश आरती २</h2></strong>
              सुखकर्ता दुःखहर्ता वार्ता विघ्नाची । <br>
                नुरवी पुरवी प्रेम कृपा जयाची । <br>
                सर्वांगी सुंदर उटी शेंदूराची । <br>
                कंठी झळके माळ मुक्ताफळाची ।।<br>
                जय देव जय देव जय मंगल मूर्ती । दर्शनमात्रे मन कामनापुर्ती ।। जय देव<br>

                रत्त्नखचित फरा तुज गौरीकुमरा । <br>
                चंदनाची ऊटी कुंकुम केशरा । <br>
                हीरे जडित मुकुट शोभतो बरा । <br>
                रुणझुणती नूपुरे चरणी घागरिया ।। जय देव<br>
                
                लंबोदर पीतांबर फणिवरबंधना । <br>
                सरळ सोंड वक्रतुण्ड त्रिनयना । <br>
                दास रामाचा वाट पाहे सदना । <br>
                <strong><span style="font-style: italic;">रचनाकार-समर्थ रामदासस्वामी.</span></strong><br><br>
               </p>
               </section>



               
             <section id="aarti3">
              <p> <strong><h2>श्री गणेश आरती ३</h2></strong>
                नाना परिमळ दूर्वा शेंदुर शमिपत्रे । <br>
                लाडू मोदक अन्ने परिपूरित पात्रं ।। <br>
                ऐसें पूजन केल्या बेएजाक्षर मंत्र । <br>
                अष्तहि सिद्धि नवनिधि देसी क्षणमात्रै ।। १ ।। <br>
                जय देव जय देव जय मंगलमूर्ती ।। तूझे गुण वर्णाया मज कैंची स्फूर्ती ।। धृ ।। <br>
                तुझें ध्यान निरंतर जे कोणी करिती । त्यांची सकलहि पापें विघ्नेंही हरति ।। <br>
                वाजी वारण शिबिका सेवक सुत युवती । सर्वहि पावुनि अंर्ती भवसागर तरती ।। जय देव ।। २ ।। <br>
                शरणागत सर्वस्वें भजती तव चरणीं । कीर्ति तयांची राहे जोंवरि शशि-तरणी ।।<br> 
                त्रैलोक्यीं ते विजयी अद्भुत हे करणी । गोसावीनंदन रत नामस्मरणीं ।। जय देव ।। ३ ।।<br>
                <strong><span style="font-style: italic;">रचनाकार-गोसावीनंदन <a href="https://dnyanbatukaram.com/utsav/eco-friendly-gosavinandan-ganapati-from-sindkhedaraja-with-a-tradition-of-four-hundred-years/" target="_blank">info</a></span></strong><br><br>
               </p>
               </section>


               <section id="aarti4">
                <p> <strong><h2>श्री गणेश आरती ४</h2></strong>
                  शेंदुर लाल चढायो अच्छा गजमुखको । <br>
                  दोंदिल लाल बिराजे सुत गौरिहरको । <br>
                  हाथ लिये गुडलद्दु सांई सुरवरको । <br>
                  महिमा कहे न जाय लागत हूं पदको ।। १ ।।<br>
                  जय जय जी गणराज विद्या सुखदाता । धन्य तुम्हार दर्शन् मेरा मन रमता ।। धृ ।।<br>
                  अष्टौ सिद्धी दासी संकटको बैरि ।<br> 
                  विघ्नविनाशन मंगल मूरत अधिकारी ।<br> 
                  कोटीसूरजप्रकाश ऐसी छबि तेरी ।<br> 
                  गंडस्थलमदमस्तक झूले शशिबिहारि ।। २ ।।<br>
                  भावभगतसे कोई शरणागत आवे ।<br> 
                  संतत संपत सबही भरपूर् पावे ।<br> 
                  ऐसे तुम महाराज मोको अति भावे । <br>
                  गोसावीनंदन निशिदिन गुन गावे ।। ३ ।।<br>
                <strong><span style="font-style: italic;">रचनाकार-गोसावीनंदन <a href="https://dnyanbatukaram.com/utsav/eco-friendly-gosavinandan-ganapati-from-sindkhedaraja-with-a-tradition-of-four-hundred-years/" target="_blank">info</a></span></strong><br><br>
                 </p>
                 </section>



                 
               <section id="aarti5">
                <p> <strong><h2>श्री गणेश आरती ५</h2></strong>
                  कपोल झरती मर्दे शुण्डा बहु साजे । <br>
                  शेंदुर जो घवघवीत अद्भुत सुविराजे । <br>
                  घागरियांचा घोळ पदीं घुळघुळ वाजे । <br>
                  प्रसन्नवदना देवा ध्याना सुख माजे ।। १ ।। <br>
                  जय देव जय देव गजनरवेषा । आरती ओवाळू तुजला विश्वेशा ।। धृ ।।<br>
                  विशेष महिमा तुझा नकळे गणनाथा । हरिसी संकट विघ्ने तापत्रयव्यथा । <br>
                  अखण्ड आनंदे तू डोलविसी माथा । ताण्डवनृत्य करिसी तातक् धिम ताथा ।। जय ।। २ ।।<br>
                 विद्या धनसंपदा कनकाच्या राशी । <br>
                 नारी सुत मंदिरे सर्वहि तू देशी । <br>
                 निर्वाणी पावशी वेगीं भक्तांसी । <br>
                 गोसावीनंदन गातो कवितांशी ।। जय ।। ३ ।। <br>
                <strong><span style="font-style: italic;">रचनाकार-गोसावीनंदन <a href="https://dnyanbatukaram.com/utsav/eco-friendly-gosavinandan-ganapati-from-sindkhedaraja-with-a-tradition-of-four-hundred-years/" target="_blank">info</a></span></strong><br><br>
                 </p>
                 </section>

                  
               <section id="aarti6">
                <p> <strong><h2>श्री दत्त आरती ६</h2></strong>
                   त्रिगुणात्मक त्रैमूर्ती दत्त हा जाणा । <br>
                  त्रिगुणी अवतार त्रैलोक्य राणा । <br>
                  नेती नेती शब्द न ये अनुमाना । <br>
                  सुरवर मुनिजन योगे समाधी न ये ध्यान ।। <br>
                  जय देव जय देव जय श्री गुरुदत्ता । <br>
                  आरति ओवाळीता हरली भवचिन्ता ।। जय देव<br>
                  सबाह्य अभ्यंतरी तू एक् दत्त । <br>
                  अभाग्यासी कैसी नकळे ही मात । <br>
                  पराही परतली कैसा हा हेत । <br>
                  जन्म मरणाचा पुरलासे अंत ।। जय देव <br>
                  दत्त येऊनीया उभा ठाकला । <br>
                  सद्भावे साष्टांगे प्रणिपात केला । <br>
                  प्रसन्न होउनीया आशीर्वाद दिधला । <br>
                  जन्मा मरणाचा फेरा वाचविला ।। जय देव <br>
                  दत्त दत्त ऐसे लागले ध्यान । <br>
                  हरपले मन झले उन्मन । <br>
                  मी तू पणाची झाली बोळवण । <br>
                  एका जनार्दनी श्री दत्त ध्यान ।। जय देव <br>
                <strong><span style="font-style: italic;">रचनाकार-संत एकनाथ </span></strong><br><br>
                 </p>
                 </section>
   

                 <section id="aarti7">
                  <p> <strong><h2>श्री विठ्ठल आरती ७</h2></strong>
                    युगे अठ्ठावीस विटेवरी ऊभा । <br>
                    वामांगी रखुमाई दिसे दिव्य शोभा । <br>
                    पुंडलिकाचे भेटी परब्रह्म आले गा । <br>
                    चरणी वाहे भीमा उद्धरी जगा ।। <br>
                    जय देव जय देव जय पांडुरंगा । <br>
                    रखुमाई वल्लभा राईच्या वल्लभा । <br>
                    पावे जिवलगा ।। जय देव <br>
                    तुळसी माळा गळा कर ठेवुनी कटी । <br>
                    कासे पितांबर कस्तुरी लल्लाटी । <br>
                    देव सुरवर नित्य येती भेटी । <br>
                    गरुड हनुमंत पुढे उभे राहती ।। जय देव <br>
                    धन्य वेणुनाद अनुक्षेत्रपाळा । <br>
                    सुवर्णाची कमळे वनमाळा गळा । <br>
                    राई रखुमाबाइ राणीया सकळा । <br>
                    ओवाळू आरत्या विठोबा सावळा ।। जय देव <br>
                    ओवाळू आरत्या कुरवंड्या येती । <br>
                    चंद्रभागेमध्ये सोडुनिया देती । <br>
                    दिंड्या पताका वैष्णव नाचती । <br>
                    पंढरीचा महिमा वर्णावा किती ।।जय देव <br>
                    आषाढी कार्तिकी भक्तजन येती । <br>
                    चंद्रभागेमध्ये स्नान जे करती । <br>
                    दर्शन हेळामात्रे तया होय मुक्ती । <br>
                    केशवासी नामदेव भावे ओवाळिती ।। जय देव <br>
                    <strong><span style="font-style: italic;">रचनाकार-संत नामदेव</strong><br><br>
                    </p>
                   </section>
   
                   
                   <section id="aarti8">
                    <p> <strong><h2>श्री विठ्ठल आरती ८</h2></strong>
                      येई हो विठ्ठले माझे माऊली ये । <br>
                      निढळावरी कर ठेवुनि वाट मी पाहे ।। धृ ।।<br>
                      आलिया गेलिया हाती धाडी निरोप । <br>
                      पंढरपूरी आहे माझा मायबाप् ।। १ ।। <br>
                      पिवळा पीतांबर् कैसा गगनी झळकला । <br>
                      गरुडांवरि बैसोनि माझा कैवारी आला ।। २ ।। <br>
                      विठोबाचे राज्य आम्हां नित्य दिपवाळी । <br>
                      विष्णुदास नामा जीवेभावे ओंवाळी ।। ३ ।। <br>
                     <strong><span style="font-style: italic;">रचनाकार-संत नामदेव</strong><br><br>
                      </p>
                     </section>
                     
                     
                     <section id="aarti9">
                      <h2><strong>श्री शंकर आरती ९</strong></h2>
                      <p> लवथवती विक्राळा ब्रह्मांडी माळा ।<br> 
                        विषे कंठ काळा त्रिनेत्री ज्वाळा ।<br> 
                        लावण्य सुन्दर मस्तकी वाळा ।<br> 
                        तेथुनिया जळ निर्मळ वाहे झुळझुळा ।।<br> 
                        जय देव जय देव जय श्री शंकरा ।<br> 
                        आरती ओवाळू तुज कर्पूरगौरा ।।जय देव जय देव<br> 
                        कर्पूरगौरा भोळा नयनी विशाळा । <br>
                        अर्धांगी पार्वती सुमनांच्या माळा । <br>
                        विभुतीचे उधळण शितकंठ नीळा ।<br> 
                        ऐसा शंकर शोभे उमावेल्हाळा ।। <br>
                        जय देव जय देव जय श्री शंकरा । <br>
                        आरती ओवाळू तुज कर्पूरगौरा ।। जय देव जय देव<br>
                        देवी दैत्य सागर मंथन पै केले । <br>
                        त्यामाजी अवचीत हलहल जे उठले ।<br> 
                        ते त्वा असुरपणे प्राशन केले । <br>
                        नीळकंठ नाम प्रसिद्ध झाले ।। <br>
                        जय देव जय देव जय श्री शंकरा । <br>
                        आरती ओवाळू तुज कर्पूरगौरा ।। जय देव जय देव<br>
                        व्याघ्रांबर फणिवरधर सुंदर मदनारी । <br>
                        पंचानन मनमोहन मुनिजन सुखकारी । <br>
                        शतकोटीचे बीज वाचे उच्चारी । <br>
                        रघुकुळटीळक रामदासा अंतरी ।। जय देव<br> 
                       <strong><span style="font-style: italic;">रचनाकार-समर्थ रामदासस्वामी</strong><br><br>
                        </p>
                       </section>
                    
                       <section id="aarti10">
                        <p> <strong><h2>श्री हनुमान आरती १०</h2></strong>
                          सत्राणे उड्डाणे हुंकार वदनी करि डळमळ भूमंडळ सिंधू जळ गगनी । <br>
                          कडाडिले ब्रह्मांड धाके त्रिभुवनी सुरवर चर निशाचर त्या झाल्या पळनी ।। १।। <br>
                          जय देव जय देव जय श्री हनुमंता तुमचेनी प्रसादे नाभे कृतांता जय देव जय देव <br> 
                          दुमदुमली पाताळे उठिला प्रतिशब्द थरथरला धरणीधर् मानीला खेद । <br>
                          कडाडिले पर्वत उड्डगण उच्छेद रामी रामदासा शक्तिचा शोध ।। २ ।। जय देव <br>
                          <strong><span style="font-style: italic;">रचनाकार-समर्थ रामदासस्वामी</strong><br><br>
                          </p>
                         </section>
                  
                         <section id="aarti11">
                          <p> <strong><h2>श्री अनंताची आरती ११</h2></strong>
                            जय श्रीअनंता लक्ष्मीकांता आरती ओवाळू । भक्तां संकट पडतां धावे अनंत कनवाळू ।। धृ ।।<br>
                            भाद्रपदमासी शुक्ल चतुर्दशी तव व्रत नेमाने । दुकूलदोरक करुनि पूजिति अनंत नामानें ।। १ ।।<br>
                           नानापरिची पुष्पें द्रव्ये तुजला अर्पीती । षोडशपूजा करूनी ब्राह्मण संतर्पण करिती ।। २ ।।<br>
                           अपूप वायान दंपतिपूजन त्या दिवशी करिती । अनंत सन्तुष्टोनि देती संतति संपत्ती ।। ३ ।।<br>
                            रामा धर्मे आचरीतां व्रत क्लेशांतुनि सुटला । कौंडिण्याने पुजितां तुजला उद्धरिले त्याला ।। ४ ।।<br>
                             मोरेश्वरसुत वासुदेव हा तिष्ठत सेवेसी । संकटकाळी रक्षी अनंता आपुल्या दासासी ।। ५ ।।<br>
                            
                            <strong><span style="font-style: italic;">रचनाकार-वासुदेव</strong><br><br>
                            </p>
                           </section>

                           <section id="aarti12">
                            <p> <strong><h2>दुर्गा आरती १२</h2></strong>
                             दुर्गे दुर्घटभारी तुजवीण संसारी । <br>
                             अनाथ नाथे अम्बे करुणाविस्तारी । <br>
                             वारी वारी जन्म मरणांते वारी । <br>
                             हारी पडलो आता संकट नेवारी ।। १ ।।<br>
                           जय देवी जय देवी महिषासुरमथिनि । <br>
                           सुरवर ईश्वर वरदे तारकसंजीवनी ।। धृ।।<br>
                             तुजवीण भुवनी पाहता तुज ऐसे नाही । <br>
                             चारी श्रमले परंतु न बोलवे काही । <br>
                             साही विवाद करिता पडले प्रवाही । <br>
                             ते तू भक्तालागी पावसि लवलाही ।। २ ।।<br>
                          प्रसन्न वदने प्रसन्न होसी निजदासा । <br>
                          क्लेशांपासुनी सोडवी तोडी भवपाशा ।<br> 
                          अम्बे तुजवाचून् कोण पुरवील् आशा । <br>
                          नरहरी तल्लीन झाला पदपंकजलेशा ।। ३ ।।<br>
                          <strong><span style="font-style: italic;">रचनाकार-नरहरी सोनार</strong><br><br>
                              </p>
                             </section>
                   
                             <section id="aarti13">
                              <p> <strong><h2>नवरात्र आरती १३</h2></strong>
                                आश्विनशुद्धपक्षीं अंबा बैसली सिंहासनी हो ।<br> 
                                प्रतिपदेपासून घटस्थापना ती करूनि हो । <br>
                                मूलमंत्रजप करूनी भोवतें रक्षक ठेऊनि हो । <br>
                                ब्रह्माविष्णुरुद्र आईचे पूजन करिती हो ।। १ ।।<br>
                                उदो बोला उदो अंबाबाई माऊलीचा हो । <br>
                                उदोकारे गर्जती काय महिमा वर्ण तिचा हो ।। धृ ।।<br>
                                द्वितीयेचे दिवशी मिळती चौसष्ट योगिनि हो । <br>
                                सकळांमध्ये श्रेष्ठ परशुरामाची जननी हो ।। <br>
                                कस्तुरीमळवट भांगी शेंदुर भरूनी हो । <br>
                                उदोकारें गर्जती सकळ चामुंडा मिळुनि हो ।। उदो ।। २ ।।<br>
                                तृतीयेचे दिवशी अंबे शृंगार मांडिला हो । <br>
                                मळकट पातळ चोळी कंठी हार मुक्ताफळा हो ।। <br>
                                कंठीची पदके कांसे पीतांबर पिवळा हो । <br>
                                अष्टभुजा मिरविती अंबे सुंदर दिसे लीला हो ।। उदो ।। ३ ।।<br>
                                चतुर्थीचे दिवशी विश्वव्यापक जननी हो । <br>
                                उपासकां पाहसी अंबे प्रसन्न अंतःकरणीं हो ।। <br>
                                पूर्ण कृपें पाहसी जगन्माते मनमोहिनी हो । <br>
                                भक्तांच्या माऊलि सुर ते येती लोटांगणी हो ।। उदो ।। ४ ।।<br>
                                पंचमीचे दिवशीं व्रत तें उपांगललिता हो । <br>
                                अर्घ्यपाद्यपूजनें तुजला भवानी स्तविती हो ।। <br>
                                रात्रीचे समयी करिती जागरण हरिकथा हो । <br>
                                आनंदें प्रेम तें आलें सद्भावें क्रीडता हो ।। उदो ।। ५।।<br>
                                षष्ठीचे दिवशी भक्तां आनंद वर्तला हो । <br>
                                घेऊनि दिवट्या हस्ती हर्षे गोंधळ घातला हो ।। <br>
                                कवडी एक अर्पितां देसी हार मुक्तफलांचा हो । <br>
                                जोगवा मागतां प्रसन्न झाली भक्तकुळा हो ।। उदो ।। ६ ।।<br>
                                सप्तमीचे दिवशी सप्तशृंगगडावरी हो । <br>
                                तेथें तूं नांदसी भोवतें पुष्पें नानापरी हो ।। <br>
                                जाईजुईशेवंती पूजा रेखियली बरवी हो । <br>
                                भक्तसंकटी पडतां झेलूनि घेसी वरचे वरी हो ।। उदो ।। ७ ।।<br>
                                अष्टमीचे दिवशी अष्टभुजां नारायणी हो ।<br>
                                 सह्याद्रीपर्वती पाहिली उभी जगज्जननी हो ।। <br>
                                 मन माझें मोहिलें शरण आलों तुजलागुनी हो । <br>
                                 स्तनपान देऊनि सुखी केली अंतःकरणीं हो ।। उदो ।। ८ ।।<br>
                                नवमीचे दिवशीं नवदिवसांचें पारणें हो । <br>
                                सप्तशतीजप होम हवनें सद्भक्ती करूनी हो ।। <br>
                                षड्रस अन्न नैवेद्यासी अर्पियली भोजनी हो । <br>
                                आचार्यब्राह्मणां तृप्त केलें कृपेंकरूनी हो ।। उदो ।। ९ ।।<br>
                                दशमीच्या दिवशी अंबा निघे सीमोल्लंघनी हो । <br>
                                सिंहारूढे दारुण शस्त्रं अंबे त्वां घेऊनी हो ।। <br>
                                शुंभनिशुंभादिक राक्षसा किती मारिसी रणी हो । <br>
                                विप्रा रामदासा आश्रय दिधला तो चरणी हो ।। उदो ।। १०।।<br>
                                <strong><span style="font-style: italic;">रचनाकार-नरहरी सोनार</strong><br><br>
                                </p>
                               </section>

                               <section id="aarti14">
                                <p> <strong><h2>श्री सत्यनारायणाची आरती १४</h2></strong>
                                  जय जय दीनदयाळ सत्यनारायण देवा । <br>
                                  पंचारति ओवाळू श्रीपति तुज भक्तिभावा ।। धृ ।। <br>
                                  विधियुक्त पूजुनी करिती पुराण श्रवण ।<br> 
                                  परिमळद्रव्यांसहित पुष्पमाळा अर्पून ।। <br>
                                  घृतयुक्त शर्करामिश्रित गोधूमचूर्ण । <br>
                                  प्रसाद भक्षण करितां प्रसन्न तूं नारायण ।। जय ।। १ ।।<br> 
                                  शतानंद विप्रें पूर्वी व्रत हैं आचरिलें । <br>
                                  दरिद्र दवडुनि अंतीं त्यातें मोक्षपदा नेलें ।। <br>
                                  त्यापासुनि हैं व्रत या कलियुगिं सकळां श्रुत झालें । <br>
                                  भावार्थं पूजितां सर्वां इच्छित लाधलें ।। जय ।। २ ।। <br>
                                  साधुवैश्यें संततिसाठीं तुजला प्रार्थियलें । <br>
                                  इच्छित पुरतां मदांध होऊनि व्रत न आचरिलें ।। <br>
                                  त्या पापानें संकटिं पडुनी दुःखहि भोगिलें । <br>
                                  स्मृति होऊनि आचरितां व्रत त्या तुवांचि उद्धरिलें ।। जय ।। ३ ।। <br>
                                  प्रसाद विसरुनि पतिभेटीला कलावती गेली । <br>
                                  क्षोभ तुझा होतांचि तयाची नौका बुडाली ।। <br>
                                  अंगध्वजरायाची यापरि दुःखस्थिति आली । <br>
                                  मृतवार्ता शतपुत्रांची सत्वर कर्णी परिसली ।। जय ।। ४ ।। <br>
                                  पुनरपि पूजुनि प्रसाद ग्रहण करितां तत्क्षणीं । <br>
                                  पतिची नौका तरली देखे कलावती नयनीं ।। <br>
                                  अंगध्वजरायासी पुत्र भेटति येऊनि । <br>
                                  ऐसा भक्तां संकटिं पावसि तूं चक्रपाणी ।। जय ।। ५ ।। <br>
                                  अनन्यभावें पूजुनि हें व्रत जे जन आचरति । <br>
                                  इच्छित पुरविसी त्यांतें देउनि संतति संपत्ती ।। <br>
                                  संहरती भवदुरितें सर्वहि बन्धनें तुटती । <br>
                                  राजा रंका समान मानुनि पावसी श्रीपती ।। जय ।। ६ ।। <br>
                                  ऐसा तव व्रतमहिमा अपार वर्णं मी कैसा । <br>
                                  भक्तिपुरस्सर आचरती त्यां पावसि जगदीशा ।।<br>
                                  भक्तांचा कनवाळू कल्पद्रुम तूं सर्वेशा । <br>
                                  मोरेश्वरसुत वासुदेव तुज विनवी भवनाशा ।। जय ।। ७।।<br>
                              <strong><span style="font-style: italic;">रचनाकार-वासुदेव</strong><br><br>
                              </p>
                            </section>
                             


                            <section id="aarti15">
                              <p> <strong><h2>ज्ञानदेवाची आरती १५</h2></strong>
                                आरती ज्ञानराजा |<br>
                                महाकैवल्यतेजा | <br>
                                सेविती साधुसंत |<br> 
                                मनु वेधला माझा |<br>
                                आरती ज्ञानराजा ||धृ०||<br><br>
                                
                                लोपलें ज्ञान जगीं | <br>
                                हित नेणती कोणी | <br>
                                अवतार पांडुरंग |<br>
                                नाम ठेविलें ज्ञानी || १ ||<br><br>
                                
                                कनकाचे ताट करीं | <br>
                                उभ्या गोपिका नारी | <br>
                                नारद तुंबरही |<br>
                                साम गायन करी || २ ||<br><br>
                                
                                प्रगट गुह्य बोले | <br>
                                विश्व ब्रह्याचे केलें | <br>
                                रामा जनार्दनी |<br>
                                पायीं मस्तक ठेविलें || ३ ||<br><br>
                            <strong><span style="font-style: italic;">रचनाकार-वासुदेव</strong><br><br>
                            </p>
                          </section>

                            <section id="aarti16">
                              <p> <strong><h2>निरोप आरती १६</h2></strong>
                                जाहलें भजन आम्ही नमितों चरणा। नमितों तव चरणा ।<br> 
                                वारुनिया विघ्नें देवा रक्षावे दीना ।। धृ।। <br><br>

                                दास तुझे आम्ही देवा तुजलाची ध्यातों ।  देवा तुजलाची ध्यातों । <br>
                                प्रेमें करुनियां देवा गुण तुझे गातों ।। १ ।। <br>
                                जाहलें भजन आम्ही नमितों चरणा। नमितों तव चरणा । <br>
                                वारुनिया विघ्नें देवा रक्षावे दीना ।। धृ।। <br><br>

                                तरी न्यावी सिद्धी देवा हेची वासना। देवा हेची वासना । <br>
                                रक्षूनियां सर्वां द्यावी आम्हासी आज्ञा ।। २ ।। <br>
                                जाहलें भजन आम्ही नमितों चरणा। नमितों तव चरणा । <br>
                                वारुनिया विघ्नें देवा रक्षावे दीना ।। धृ।। <br><br>

                                मागणें तें देवा आतां एकची आहे। आतां एकची आहे । <br>
                                तरुनियां सकळां आम्हां कृपादृष्टी पाहें ।। ३ ।। <br>
                                जाहलें भजन आम्ही नमितों चरणा। नमितों तव चरणा । <br>
                                वारुनिया विघ्नें देवा रक्षावे दीना ।। धृ।।<br><br>

                                जेव्हां सर्व आम्ही मिळू ऐशा या ठाया। ऐशा या ठाया । <br>
                                प्रेमानंदें लागू तुझी कीर्ती गावया ।। ४ ।।<br> 
                                जाहलें भजन आम्ही नमितों चरणा। नमितों तव चरणा ।<br> 
                                वारुनिया विघ्नें देवा रक्षावे दीना ।। धृ।।<br><br>

                                सदा ऐशी भक्ती राहो आमुच्या मनीं। आमुच्या मनीं । <br>
                                हेची देवा तुम्हा असे नित्य विनवणी ।। ५।। <br>
                                जाहलें भजन आम्ही नमितों चरणा। नमितों तव चरणा ।<br> 
                                वारुनिया विघ्नें देवा रक्षावे दीना ।। धृ।।<br><br>

                                वारुनियां संकटें आतां आमुचीं सारी। आतां आमुची सारी ।<br> 
                                कृपेची साउली देवा दीनावरि करीं ।। ६ ।।<br> 
                                जाहलें भजन आम्ही नमितों चरणा। नमितों तव चरणा ।<br> 
                                वारुनिया विघ्नें देवा रक्षावे दीना ।। धृ।।<br><br>

                                निरंतर आमुची चिंता तुम्हां असावी। चिंता तुम्हा असावी ।<br> 
                                सर्वांची लज्जा देवा तुम्ही रक्षावी ।। ७ ।। <br>
                                जाहलें भजन आम्ही नमितों चरणा। नमितों तव चरणा ।<br> 
                                वारुनिया विघ्नें देवा रक्षावे दीना ।। धृ।।<br><br>

                                निरोप घेतों आतां आम्हां आज्ञा असावी । <br>
                                चुकलें आमुचें कांहीं त्याची क्षमा असावी ।।<br>
                                जाहलें भजन आम्ही नमितों चरणा। नमितों तव चरणा ।<br> 
                                वारुनिया विघ्नें देवा रक्षावे दीना ।। धृ।।<br><br>
                            
                            </p>
                          </section>
                          
                              <section id="aarti17">
                            <p> <strong><h2>कर्पूरारती १७</h2></strong>
                              
                              कर्पूरगौरं करुणावतारं संसारसारं भुजगेन्द्रहारम् <br>
                              सदा वसन्तं हृदयारविन्दे भवं भवानीसहितं नमामि <br>
                            </p>
                        </section>

               </h3>
               </div>
             <script>
      function openNav() {
          document.getElementById("side-navbar").style.width = "320px";
      }

      function closeNav() {
          document.getElementById("side-navbar").style.width = "0";
      }

//  -----------------------------------------------Span Symbole down arrow--------------------------------------------------
   




       //  -----------------------------------------------atharvashirsha--------------------------------------------------
           // Function to toggle visibility of suktalist elements
     function toggleAtharvashirshalist() {
            var atharvashirshalists = document.querySelectorAll('.atharvashirshalist');
            atharvashirshalists.forEach(function(atharvashirshalist) {
                if (atharvashirshalist.style.display === 'none' || atharvashirshalist.style.display === '') {
                  atharvashirshalist.style.display = 'block';
                } else {
                  atharvashirshalist.style.display = 'none';
                }
            });
        }

        // Event listener for suktabutton click
        document.getElementById('atharvashirshabutton').addEventListener('click', function() {
          toggleAtharvashirshalist();
        });

        // Function to close the side navbar
        //function closeNav() {
            //document.getElementById('side-navbar').style.width = '0';
        //}

   //  -----------------------------------------------Sukta--------------------------------------------------
     // Function to toggle visibility of suktalist elements
     function toggleSuktalist() {
            var suktalists = document.querySelectorAll('.suktalist');
            suktalists.forEach(function(suktalist) {
                if (suktalist.style.display === 'none' || suktalist.style.display === '') {
                    suktalist.style.display = 'block';
                } else {
                    suktalist.style.display = 'none';
                }
            });
        }

        // Event listener for suktabutton click
        document.getElementById('suktabutton').addEventListener('click', function() {
            toggleSuktalist();
        });

        // Function to close the side navbar
        //function closeNav() {
           // document.getElementById('side-navbar').style.width = '0';
        //}
//  -----------------------------------------------Stotra--------------------------------------------------
function toggleStotralist() {
            var stotralists = document.querySelectorAll('.stotralist');
            stotralists.forEach(function(stotralist) {
                if (stotralist.style.display === 'none' || stotralist.style.display === '') {
                  stotralist.style.display = 'block';
                } else {
                  stotralist.style.display = 'none';
                }
            });
        }

        // Event listener for suktabutton click
        document.getElementById('stotrabutton').addEventListener('click', function() {
          toggleStotralist();
        });
   // Function to close the side navbar
   //function closeNav() {
           // document.getElementById('side-navbar').style.width = '0';
       // }

//  -----------------------------------------------Ashtak--------------------------------------------------

function toggleAshtaklist() {
            var ashtaklists = document.querySelectorAll('.ashtaklist');
            ashtaklists.forEach(function(ashtaklist) {
                if (ashtaklist.style.display === 'none' || ashtaklist.style.display === '') {
                  ashtaklist.style.display = 'block';
                } else {
                  ashtaklist.style.display = 'none';
                }
            });
        }

        // Event listener for suktabutton click
        document.getElementById('ashtakbutton').addEventListener('click', function() {
          toggleAshtaklist();
        });
   // Function to close the side navbar
   //function closeNav() {
           // document.getElementById('side-navbar').style.width = '0';
       // }

//  -----------------------------------------------dindoriaarti--------------------------------------------------

function toggledindoriaartilist() {
            var dindoriaartilist = document.querySelectorAll('.dindoriaartilist');
            dindoriaartilist.forEach(function(dindoriaartilist) {
                if (dindoriaartilist.style.display === 'none' || dindoriaartilist.style.display === '') {
                  dindoriaartilist.style.display = 'block';
                } else {
                  dindoriaartilist.style.display = 'none';
                }
            });
        }

        // Event listener for suktabutton click
        document.getElementById('dindoriaartibutton').addEventListener('click', function() {
          toggledindoriaartilist();
        });


        //  -----------------------------------------------Vratlist--------------------------------------------------

function toggleVratlist() {
            var Vratlist = document.querySelectorAll('.Vratlist');
            Vratlist.forEach(function(Vratlist) {
                if (Vratlist.style.display === 'none' || Vratlist.style.display === '') {
                  Vratlist.style.display = 'block';
                } else {
                  Vratlist.style.display = 'none';
                }
            });
        }

        // Event listener for suktabutton click
        document.getElementById('Vratbutton').addEventListener('click', function() {
          toggleVratlist();
        });

//  -----------------------------------------------tooltip--------------------------------------------------
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>.
